
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Untukmu yang Bermusik</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #87ceeb;
      overflow: hidden;
    }
    video, audio {
      display: none;
    }
    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      font-size: 1.5em;
      background: rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <video autoplay muted loop>
    <source src="video/elaina-full.mp4" type="video/mp4" />
  </video>
  <audio autoplay loop id="bg-music">
    <source src="audio/musik-semangat.mp3" type="audio/mp3" />
  </audio>

  <div class="slide">
    <h1>Untukmu yang Bermusik di Langit Biru</h1>
    <h2>Sebuah semangat dari seseorang yang ingin mengenalmu lebih dalam</h2>
  </div>
</body>
</html>
